[Unit]
Description=Container Health Monitor Service
After=network.target docker.service paas-app.service
Requires=docker.service

[Service]
Type=oneshot
User=vagrant
Group=vagrant
WorkingDirectory=/opt/my-paas
Environment="PATH=/opt/my-paas/venv/bin"
ExecStart=/opt/my-paas/venv/bin/python /opt/my-paas/container_monitor.py

# Only restart on failure
Restart=on-failure
RestartSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=container-monitor

[Install]
WantedBy=multi-user.target
