# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# Vagrantfile for using the pre-built my-pass-xpert.box
# This box contains a fully provisioned PaaS platform

Vagrant.configure("2") do |config|
  # Use the custom boxed image
  config.vm.box = "my-paas-xpert"
  config.vm.box_url = "file://./my-pass-xpert.box"
  
  # Disable default sync
  config.vm.synced_folder ".", "/vagrant", disabled: true
  
  # Configure the VM for libvirt provider
  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = 2048
    libvirt.cpus = 2
    libvirt.driver = "kvm"
    libvirt.connect_via_ssh = false
    libvirt.management_network_address = "192.168.121.0/24"
  end
  
  # Forward port for Flask app
  config.vm.network "forwarded_port", guest: 5000, host: 5000, host_ip: "0.0.0.0"
  
  # Forward ports for containers (8000-8100)
  (8000..8100).each do |port|
    config.vm.network "forwarded_port", guest: port, host: port, host_ip: "0.0.0.0", auto_correct: true
  end
  
  # Set hostname
  config.vm.hostname = "paas-platform"
  
  # Run architecture fix on first boot if needed
  config.vm.provision "shell", run: "once", inline: <<-SHELL
    echo "Checking architecture compatibility..."
    ARCH=$(uname -m)
    echo "Running on: $ARCH"
    
    # Check if Docker images match architecture
    if ! docker run --rm nginx:alpine echo "OK" >/dev/null 2>&1; then
      echo "⚠️  Architecture mismatch detected! Running fix..."
      
      # Stop containers
      docker stop $(docker ps -aq) 2>/dev/null || true
      docker rm $(docker ps -aq) 2>/dev/null || true
      
      # Remove and re-pull images for correct architecture
      docker rmi nginx:alpine httpd:alpine node:18-alpine python:3.11-alpine redis:alpine 2>/dev/null || true
      
      echo "Pulling images for $ARCH..."
      docker pull nginx:alpine
      docker pull httpd:alpine
      docker pull node:18-alpine
      docker pull python:3.11-alpine
      docker pull redis:alpine
      
      # Restart the app
      systemctl restart paas-app
      
      echo "✅ Architecture fix completed!"
    else
      echo "✅ Architecture compatible, no fix needed."
    fi
  SHELL
end
